<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>

        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/postgres</property>



        <property name="connection_pool_size">1</property>

        <!-- Drop and re-create all database on startup -->
         <!--   <property name="hbm2ddl.auto">create</property>-->


        <!-- Print executed SQL to stdout -->
      <!--   <property name="show_sql">true</property>-->



        <!-- Annotated entity classes -->
        <mapping class="Entities.Person"/>
        <mapping class="Entities.Adress"/>
        <mapping class="Entities.Contact"/>
        <mapping class="Entities.Vehicle"/>
        <mapping class="Entities.Truck"/>
        <mapping class="Entities.Car"/>
        <mapping class="Entities.PersonAdress"/>
        <mapping class="Entities.PersonVehicle"/>
        <mapping class="Entities.PersonContact"/>






    </session-factory>
</hibernate-configuration>